
1 



QB 

					Berry		Harris		Karabell	Cockcroft




             Drew Brees  	NO		3		2		1		1	

          Aaron Rodgers  	GB		1		1		5		2	

             Cam Newton  	CAR		2		5		3		3	

              Tom Brady  	NE		4		3		4		4	

       Matthew Stafford  	DET		5		4		2		5	

           Michael Vick  	PHI		6		6		6		6	

          Philip Rivers  	SD		7		10		7		7	

              Matt Ryan  	ATL		8		7		8		9	

         Peyton Manning  	DEN		14		8		11		8	

     Ben Roethlisberger  	PIT		12		12		10		10	

     Robert Griffin III  	WSH		11		14		9		11	

             Jay Cutler  	CHI		9		11		12		14	

            Matt Schaub  	HOU		10		13		14		12	

             Joe Flacco  	BAL		13		9		16		16	

            Jake Locker  	TEN		16		15		13		21	

           Josh Freeman  	TB		18		17		15		17	

             Alex Smith  	SF		20		18		17		13	

          Carson Palmer  	OAK		17		19		18		15	

            Andrew Luck  	IND		19		16		21		19	

         Russell Wilson  	SEA		15		23		23		24	

       Ryan Fitzpatrick  	BUF		21		21		22		22	

           Sam Bradford  	STL		22		25		20		20	

            Andy Dalton  	CIN		23		22		25		18	

           Mark Sanchez  	NYJ		NR		20		19		NR	

       Christian Ponder  	MIN		24		24		NR		25	

RB 

					Berry		Harris		Karabell	Cockcroft




           LeSean McCoy  	PHI		1		1		1		1	

               Ray Rice  	BAL		2		2		2		2	

        Darren McFadden  	OAK		3		4		5		3	

             Matt Forte  	CHI		4		3		6		6	

          Chris Johnson  	TEN		6		5		4		5	

           Arian Foster  	HOU		5		9		3		4	

         Steven Jackson  	STL		7		6		7		7	

         Jamaal Charles  	KC		8		8		8		10	

         Michael Turner  	ATL		12		12		10		9	

           Fred Jackson  	BUF		9		7		13		18	

         Darren Sproles  	NO		11		13		15		8	

            Doug Martin  	TB		10		14		11		15	

      DeAngelo Williams  	CAR		14		10		12		14	

             Frank Gore  	SF		18		11		9		13	

         Marshawn Lynch  	SEA		13		17		16		12	

          Stevan Ridley  	NE		20		15		17		16	

            Reggie Bush  	MIA		23		21		14		11	

           Toby Gerhart  	MIN		16		18		21		27	

        Rashad Jennings  	JAC		17		19		19		29	

            Kevin Smith  	DET		15		25		24		22	

               Ben Tate  	HOU		21		16		22		28	

  BenJarvus Green-Ellis  	CIN		29		24		18		17	

       Trent Richardson  	CLE		22		27		20		20	

           Shonn Greene  	NYJ		25		22		23		23	

         Willis McGahee  	DEN		27		20		28		19	

          Peyton Hillis  	KC		24		23		29		21	

          Cedric Benson  	GB		30		26		26		24	

           Donald Brown  	IND		26		35		25		25	

           Ronnie Brown  	SD		19		31		33		33	

           Isaac Redman  	PIT		32		33		30		26	

           Michael Bush  	CHI		28		34		38		30	

            Mark Ingram  	NO		31		29		40		36	

     Maurice Jones-Drew  	JAC		42		30		31		34	

           Beanie Wells  	ARI		41		41		27		31	

           C.J. Spiller  	BUF		33		36		34		41	

          Ryan Williams  	ARI		35		28		45		37	

          Robert Turbin  	SEA		45		32		37		35	

           Evan Royster  	WSH		37		40		41		32	

               Roy Helu  	WSH		43		38		32		38	

         Jonathan Dwyer  	PIT		34		37		36		45	

          Pierre Thomas  	NO		38		43		35		39	

       Jacquizz Rodgers  	ATL		36		44		46		47	

        Adrian Peterson  	MIN		NR		45		39		40	

          Alfred Morris  	WSH		44		48		42		44	

       Jonathan Stewart  	CAR		40		39		NR		49	

          Daniel Thomas  	MIA		50		NR		43		42	

       Keiland Williams  	DET		39		50		48		50	

      LeGarrette Blount  	TB		NR		NR		44		43	

        Curtis Brinkley  	SD		NR		42		NR		NR	

           Taiwan Jones  	OAK		NR		NR		47		48	

WR 

					Berry		Harris		Karabell	Cockcroft




         Calvin Johnson  	DET		1		1		1		1	

       Larry Fitzgerald  	ARI		7		2		2		4	

          Andre Johnson  	HOU		6		3		5		2	

            Roddy White  	ATL		5		5		6		3	

            Julio Jones  	ATL		4		6		3		9	

       Brandon Marshall  	CHI		2		9		4		10	

          Greg Jennings  	GB		12		4		10		6	

             A.J. Green  	CIN		11		13		8		5	

             Wes Welker  	NE		15		8		7		7	

            Steve Smith  	CAR		9		7		13		8	

           Percy Harvin  	MIN		3		15		9		15	

          Antonio Brown  	PIT		8		11		12		12	

           Jordy Nelson  	GB		10		10		14		13	

        Vincent Jackson  	TB		18		18		11		11	

        Marques Colston  	NO		16		12		15		16	

          Brandon Lloyd  	NE		13		16		18		14	

          Jeremy Maclin  	PHI		14		20		21		19	

           Mike Wallace  	PIT		27		14		16		20	

          Steve Johnson  	BUF		26		17		20		18	

            Eric Decker  	DEN		19		22		19		24	

            Dwayne Bowe  	KC		23		19		25		17	

           Torrey Smith  	BAL		17		25		17		31	

         DeSean Jackson  	PHI		25		23		26		21	

       Demaryius Thomas  	DEN		24		21		24		28	

          Pierre Garcon  	WSH		22		24		29		22	

        Nate Washington  	TEN		20		28		28		33	

           Reggie Wayne  	IND		34		29		23		25	

           Malcom Floyd  	SD		21		32		32		26	

        Santonio Holmes  	NYJ		30		31		22		29	

       Michael Crabtree  	SF		29		27		31		34	

         Robert Meachem  	SD		42		36		27		23	

            Lance Moore  	NO		39		26		35		30	

            Titus Young  	DET		31		33		30		38	

    Darrius Heyward-Bey  	OAK		28		30		41		35	

        Justin Blackmon  	JAC		32		42		39		27	

         Kendall Wright  	TEN		35		34		33		40	

          Anquan Boldin  	BAL		40		37		36		36	

         Brandon LaFell  	CAR		33		40		37		39	

         Denarius Moore  	OAK		NR		39		34		32	

          Austin Collie  	IND		47		35		38		37	

            Sidney Rice  	SEA		38		38		43		42	

            Greg Little  	CLE		44		43		40		41	

         Danny Amendola  	STL		37		47		42		43	

       Mario Manningham  	SF		48		41		49		46	

             Randy Moss  	SF		36		50		NR		48	

          Mike Williams  	TB		NR		46		45		45	

            Davone Bess  	MIA		NR		49		44		44	

           Doug Baldwin  	SEA		45		44		50		50	

       Laurent Robinson  	JAC		49		45		48		49	

         Alshon Jeffery  	CHI		43		NR		47		NR	

TE 

					Berry		Harris		Karabell	Cockcroft




           Jimmy Graham  	NO		1		2		1		1	

         Rob Gronkowski  	NE		2		1		2		3	

          Antonio Gates  	SD		3		3		3		2	

           Vernon Davis  	SF		5		4		4		4	

      Jermichael Finley  	GB		7		5		5		6	

        Aaron Hernandez  	NE		4		6		6		7	

             Fred Davis  	WSH		8		7		7		5	

          Tony Gonzalez  	ATL		6		8		8		8	

      Brandon Pettigrew  	DET		9		9		10		10	

             Jared Cook  	TEN		11		10		9		9	

            Brent Celek  	PHI		13		11		11		12	

           Owen Daniels  	HOU		14		13		12		11	

             Greg Olsen  	CAR		10		14		16		14	

          Dustin Keller  	NYJ		12		12		15		16	

            Jacob Tamme  	DEN		15		15		13		13	

           Kyle Rudolph  	MIN		17		17		14		17	

       Jermaine Gresham  	CIN		18		16		17		15	

           Coby Fleener  	IND		16		18		18		18	

         Scott Chandler  	BUF		19		19		21		23	

           Heath Miller  	PIT		24		23		19		19	

         Marcedes Lewis  	JAC		21		25		20		22	

           Dallas Clark  	TB		20		20		25		24	

             Ed Dickson  	BAL		25		21		NR		20	

         Anthony Fasano  	MIA		23		NR		22		25	

          Joel Dreessen  	DEN		NR		24		NR		21	

2 



QB 

					Berry		Harris		Karabell	Cockcroft




              Tom Brady  	NE		1		2		1		2	

             Drew Brees  	NO		3		1		2		1	

             Cam Newton  	CAR		2		4		3		8	

       Matthew Stafford  	DET		5		3		7		3	

              Matt Ryan  	ATL		4		5		5		6	

            Eli Manning  	NYG		7		6		4		4	

         Peyton Manning  	DEN		6		9		6		5	

              Tony Romo  	DAL		9		7		10		7	

     Robert Griffin III  	WSH		8		12		8		10	

           Michael Vick  	PHI		13		8		11		9	

          Philip Rivers  	SD		12		11		9		11	

             Joe Flacco  	BAL		11		10		13		18	

            Matt Schaub  	HOU		10		15		15		12	

     Ben Roethlisberger  	PIT		14		14		14		13	

           Josh Freeman  	TB		16		13		12		15	

             Alex Smith  	SF		18		17		16		14	

            Andrew Luck  	IND		17		16		17		17	

          Carson Palmer  	OAK		15		18		20		24	

       Ryan Fitzpatrick  	BUF		20		21		21		16	

            Matt Cassel  	KC		21		19		23		20	

           Mark Sanchez  	NYJ		22		23		19		21	

       Christian Ponder  	MIN		19		20		22		25	

            Andy Dalton  	CIN		24		25		24		19	

            Jake Locker  	TEN		NR		NR		18		NR	

         Blaine Gabbert  	JAC		23		22		NR		NR	

RB 

					Berry		Harris		Karabell	Cockcroft




           Arian Foster  	HOU		1		1		1		1	

               Ray Rice  	BAL		3		2		2		2	

           LeSean McCoy  	PHI		4		4		4		3	

        Darren McFadden  	OAK		6		3		3		5	

        Adrian Peterson  	MIN		2		7		5		4	

     Maurice Jones-Drew  	JAC		10		8		6		7	

           C.J. Spiller  	BUF		5		9		11		9	

         DeMarco Murray  	DAL		13		5		8		10	

         Marshawn Lynch  	SEA		8		6		10		15	

         Jamaal Charles  	KC		9		11		7		13	

            Doug Martin  	TB		7		14		15		6	

             Frank Gore  	SF		12		12		9		11	

          Stevan Ridley  	NE		14		10		12		18	

         Ahmad Bradshaw  	NYG		15		13		16		12	

          Chris Johnson  	TEN		21		15		13		8	

         Steven Jackson  	STL		18		16		14		14	

  BenJarvus Green-Ellis  	CIN		11		19		18		17	

         Darren Sproles  	NO		19		22		19		16	

            Reggie Bush  	MIA		16		21		21		19	

         Willis McGahee  	DEN		17		18		22		22	

       Trent Richardson  	CLE		23		20		20		20	

         Michael Turner  	ATL		29		17		17		23	

          Alfred Morris  	WSH		22		24		23		24	

           Shonn Greene  	NYJ		25		23		24		21	

           Donald Brown  	IND		24		26		25		25	

            Kevin Smith  	DET		28		28		26		28	

         Jonathan Dwyer  	PIT		26		27		29		32	

            Mark Ingram  	NO		30		29		31		26	

          Peyton Hillis  	KC		37		25		27		29	

       Jonathan Stewart  	CAR		27		30		28		34	

      DeAngelo Williams  	CAR		32		33		32		27	

           Beanie Wells  	ARI		35		35		30		30	

          Ryan Williams  	ARI		34		31		38		31	

               Ben Tate  	HOU		39		36		33		35	

           Isaac Redman  	PIT		38		37		39		36	

           Toby Gerhart  	MIN		43		34		36		39	

           Ronnie Brown  	SD		NR		32		37		33	

         Kendall Hunter  	SF		33		43		34		45	

           David Wilson  	NYG		41		41		40		37	

          Pierre Thomas  	NO		40		39		42		38	

       Jacquizz Rodgers  	ATL		36		38		45		40	

               Roy Helu  	WSH		45		40		35		41	

       Dexter McCluster  	KC		31		45		46		46	

           Ryan Mathews  	SD		20		NR		NR		NR	

        Knowshon Moreno  	DEN		44		46		43		44	

        Curtis Brinkley  	SD		42		47		47		48	

          Bernard Scott  	CIN		NR		44		49		42	

         Tashard Choice  	BUF		47		42		48		49	

     Rashard Mendenhall  	PIT		NR		NR		41		NR	

         Danny Woodhead  	NE		46		48		NR		50	

WR 

					Berry		Harris		Karabell	Cockcroft




         Calvin Johnson  	DET		1		1		1		1	

          Andre Johnson  	HOU		3		2		2		4	

            Julio Jones  	ATL		2		4		3		3	

       Larry Fitzgerald  	ARI		8		3		4		2	

            Steve Smith  	CAR		5		6		6		6	

             A.J. Green  	CIN		6		5		8		7	

           Percy Harvin  	MIN		4		7		5		10	

            Roddy White  	ATL		7		8		7		8	

            Victor Cruz  	NYG		10		10		10		5	

           Hakeem Nicks  	NYG		13		11		9		9	

             Wes Welker  	NE		9		16		11		19	

             Dez Bryant  	DAL		15		9		15		17	

           Mike Wallace  	PIT		16		12		17		14	

          Brandon Lloyd  	NE		11		13		16		20	

          Antonio Brown  	PIT		12		14		26		13	

       Demaryius Thomas  	DEN		18		15		14		21	

           Miles Austin  	DAL		21		17		20		11	

        Marques Colston  	NO		17		18		12		23	

           Reggie Wayne  	IND		14		26		19		15	

        Vincent Jackson  	TB		29		23		13		12	

          Steve Johnson  	BUF		19		20		22		18	

            Dwayne Bowe  	KC		22		21		21		16	

         DeSean Jackson  	PHI		28		24		24		22	

           Torrey Smith  	BAL		25		25		18		31	

          Jeremy Maclin  	PHI		24		22		27		26	

          Pierre Garcon  	WSH		20		34		25		24	

            Eric Decker  	DEN		23		19		28		34	

       Michael Crabtree  	SF		26		28		23		28	

           Malcom Floyd  	SD		27		32		31		25	

            Lance Moore  	NO		30		27		32		27	

        Santonio Holmes  	NYJ		34		31		29		29	

            Kenny Britt  	TEN		31		29		37		36	

         Robert Meachem  	SD		42		39		30		30	

          Anquan Boldin  	BAL		39		35		36		32	

    Darrius Heyward-Bey  	OAK		35		37		33		43	

            Sidney Rice  	SEA		40		38		34		38	

        Nate Washington  	TEN		NR		33		35		33	

         Denarius Moore  	OAK		32		30		45		47	

         Brandon LaFell  	CAR		36		36		41		42	

         Kevin Ogletree  	DAL		43		NR		38		37	

       Laurent Robinson  	JAC		46		44		44		35	

             Randy Moss  	SF		44		42		50		39	

         Danny Amendola  	STL		38		50		43		46	

          Mike Williams  	TB		41		NR		42		44	

          Nate Burleson  	DET		NR		41		39		48	

       Dexter McCluster  	KC		37		43		NR		50	

           Stephen Hill  	NYJ		NR		40		46		45	

         Kendall Wright  	TEN		33		47		NR		NR	

        Justin Blackmon  	JAC		47		48		49		41	

            Titus Young  	DET		48		46		40		NR	

TE 

					Berry		Harris		Karabell	Cockcroft




         Rob Gronkowski  	NE		2		1		1		1	

           Jimmy Graham  	NO		1		2		2		2	

          Antonio Gates  	SD		4		3		3		3	

        Aaron Hernandez  	NE		3		5		4		4	

           Vernon Davis  	SF		5		4		5		5	

          Tony Gonzalez  	ATL		6		6		6		6	

      Brandon Pettigrew  	DET		8		7		8		7	

             Fred Davis  	WSH		7		8		7		10	

           Jason Witten  	DAL		10		10		11		9	

             Jared Cook  	TEN		11		13		9		8	

            Jacob Tamme  	DEN		9		17		10		11	

           Coby Fleener  	IND		12		14		13		12	

           Owen Daniels  	HOU		15		11		12		14	

           Kyle Rudolph  	MIN		14		9		15		17	

             Greg Olsen  	CAR		13		18		14		15	

            Brent Celek  	PHI		17		16		16		13	

      Martellus Bennett  	NYG		16		12		17		18	

       Jermaine Gresham  	CIN		19		22		18		16	

           Dennis Pitta  	BAL		18		15		19		24	

           Heath Miller  	PIT		21		19		21		20	

         Scott Chandler  	BUF		22		21		20		19	

         Marcedes Lewis  	JAC		23		20		22		21	

             Ed Dickson  	BAL		25		23		23		22	

             Kevin Boss  	KC		20		NR		24		NR	

           Dallas Clark  	TB		NR		24		25		25	

3 



QB 

					Berry		Harris		Karabell	Cockcroft




             Drew Brees  	NO		1		1		1		1	

          Aaron Rodgers  	GB		2		2		2		3	

       Matthew Stafford  	DET		6		3		5		2	

     Robert Griffin III  	WSH		3		7		3		5	

              Tom Brady  	NE		5		6		4		4	

              Tony Romo  	DAL		4		8		7		6	

              Matt Ryan  	ATL		8		5		6		7	

           Michael Vick  	PHI		7		4		8		8	

          Philip Rivers  	SD		9		10		9		9	

     Ben Roethlisberger  	PIT		10		9		11		10	

         Peyton Manning  	DEN		13		13		10		12	

             Joe Flacco  	BAL		11		11		12		16	

             Alex Smith  	SF		14		12		13		13	

             Jay Cutler  	CHI		12		14		14		14	

            Matt Schaub  	HOU		21		16		18		11	

            Andrew Luck  	IND		15		15		15		23	

            Andy Dalton  	CIN		16		22		17		15	

           Josh Freeman  	TB		20		18		16		18	

          Carson Palmer  	OAK		17		17		21		19	

       Ryan Fitzpatrick  	BUF		19		19		19		17	

            Matt Cassel  	KC		18		20		20		22	

           Mark Sanchez  	NYJ		23		24		23		20	

           Sam Bradford  	STL		25		NR		22		21	

            Jake Locker  	TEN		22		NR		25		24	

       Christian Ponder  	MIN		NR		21		NR		NR	

RB 

					Berry		Harris		Karabell	Cockcroft




               Ray Rice  	BAL		1		2		2		1	

           Arian Foster  	HOU		2		1		1		3	

     Maurice Jones-Drew  	JAC		4		4		4		2	

           LeSean McCoy  	PHI		7		3		3		4	

           C.J. Spiller  	BUF		3		5		5		5	

         DeMarco Murray  	DAL		5		8		6		6	

         Marshawn Lynch  	SEA		9		6		7		7	

           Michael Bush  	CHI		6		11		9		11	

             Frank Gore  	SF		8		10		8		16	

          Stevan Ridley  	NE		11		13		10		9	

        Darren McFadden  	OAK		12		9		11		13	

            Reggie Bush  	MIA		10		17		12		8	

            Doug Martin  	TB		15		15		16		10	

           Ryan Mathews  	SD		16		7		17		18	

       Trent Richardson  	CLE		13		16		13		17	

  BenJarvus Green-Ellis  	CIN		14		19		15		12	

        Adrian Peterson  	MIN		20		12		14		15	

         Darren Sproles  	NO		19		22		18		14	

          Alfred Morris  	WSH		18		21		19		19	

          Chris Johnson  	TEN		23		18		21		20	

         Jamaal Charles  	KC		17		14		23		32	

         Willis McGahee  	DEN		21		24		24		23	

         Steven Jackson  	STL		22		23		25		24	

         Michael Turner  	ATL		32		20		20		22	

            Kevin Smith  	DET		24		28		22		27	

          Peyton Hillis  	KC		27		25		29		26	

           Donald Brown  	IND		25		26		27		30	

           Shonn Greene  	NYJ		33		30		26		21	

          Cedric Benson  	GB		26		27		28		31	

            Mark Ingram  	NO		29		31		30		25	

               Ben Tate  	HOU		31		29		33		28	

           Beanie Wells  	ARI		36		33		31		29	

          Pierre Thomas  	NO		30		32		34		34	

         Jonathan Dwyer  	PIT		28		38		32		36	

         Mikel Leshoure  	DET		34		34		36		35	

           Isaac Redman  	PIT		38		36		35		33	

          Ryan Williams  	ARI		44		35		38		38	

       Dexter McCluster  	KC		37		37		43		40	

       Daryl Richardson  	STL		35		44		40		39	

           Toby Gerhart  	MIN		47		39		37		37	

       Jacquizz Rodgers  	ATL		41		40		39		42	

         Kendall Hunter  	SF		39		43		41		43	

           Lamar Miller  	MIA		40		45		42		41	

          Jackie Battle  	SD		43		NR		45		45	

          Shaun Draughn  	KC		45		NR		46		46	

        Curtis Brinkley  	SD		NR		41		NR		47	

           Mike Goodson  	OAK		42		NR		47		NR	

           Bilal Powell  	NYJ		46		NR		44		NR	

        Knowshon Moreno  	DEN		NR		42		48		NR	

            Felix Jones  	DAL		50		NR		NR		44	

WR 

					Berry		Harris		Karabell	Cockcroft




         Calvin Johnson  	DET		1		1		1		1	

            Julio Jones  	ATL		6		5		2		2	

             A.J. Green  	CIN		2		4		4		9	

       Brandon Marshall  	CHI		3		9		3		5	

           Percy Harvin  	MIN		4		7		5		6	

            Roddy White  	ATL		5		6		6		7	

          Andre Johnson  	HOU		18		2		7		4	

           Miles Austin  	DAL		7		15		13		3	

             Dez Bryant  	DAL		11		8		10		11	

       Larry Fitzgerald  	ARI		22		3		8		13	

           Jordy Nelson  	GB		9		11		9		18	

           Mike Wallace  	PIT		13		10		16		14	

            Dwayne Bowe  	KC		8		18		17		15	

          Steve Johnson  	BUF		15		16		20		8	

        Vincent Jackson  	TB		21		21		11		10	

       Demaryius Thomas  	DEN		14		12		14		24	

          Antonio Brown  	PIT		12		13		21		20	

        Marques Colston  	NO		16		24		12		16	

           Reggie Wayne  	IND		10		20		15		23	

          Brandon Lloyd  	NE		20		14		18		19	

         DeSean Jackson  	PHI		19		19		23		12	

             Wes Welker  	NE		23		17		22		21	

           Malcom Floyd  	SD		17		25		24		17	

          Greg Jennings  	GB		25		31		19		25	

       Michael Crabtree  	SF		28		23		28		22	

        Santonio Holmes  	NYJ		27		28		26		26	

         Danny Amendola  	STL		24		33		25		27	

            Eric Decker  	DEN		31		22		30		32	

           Torrey Smith  	BAL		26		29		27		33	

            Lance Moore  	NO		29		30		29		28	

         Denarius Moore  	OAK		30		27		32		29	

            Kenny Britt  	TEN		34		26		33		30	

        Nate Washington  	TEN		32		34		34		44	

          Anquan Boldin  	BAL		45		36		31		36	

            Sidney Rice  	SEA		38		40		37		34	

            Greg Little  	CLE		42		37		36		35	

           Donnie Avery  	IND		37		38		35		43	

    Darrius Heyward-Bey  	OAK		36		35		42		46	

         Brian Hartline  	MIA		NR		42		40		31	

           Randall Cobb  	GB		33		47		47		40	

         Andrew Hawkins  	CIN		44		39		39		47	

       Laurent Robinson  	JAC		NR		32		43		45	

          Mike Williams  	TB		39		NR		41		42	

         Robert Meachem  	SD		48		41		38		NR	

         Kevin Ogletree  	DAL		46		NR		45		39	

           Stephen Hill  	NYJ		NR		43		50		38	

      Leonard Hankerson  	WSH		35		NR		46		NR	

       Dexter McCluster  	KC		43		44		NR		48	

            Titus Young  	DET		49		45		44		NR	

         Alshon Jeffery  	CHI		41		46		NR		NR	

TE 

					Berry		Harris		Karabell	Cockcroft




           Jimmy Graham  	NO		1		2		1		1	

         Rob Gronkowski  	NE		2		1		2		2	

           Vernon Davis  	SF		3		3		3		3	

          Tony Gonzalez  	ATL		5		4		4		5	

      Brandon Pettigrew  	DET		4		8		5		4	

          Antonio Gates  	SD		6		6		6		7	

      Jermichael Finley  	GB		9		5		7		9	

           Jason Witten  	DAL		10		7		9		6	

            Brent Celek  	PHI		7		9		8		8	

           Dennis Pitta  	BAL		8		10		10		15	

           Owen Daniels  	HOU		11		12		14		10	

           Kyle Rudolph  	MIN		12		11		13		13	

            Jacob Tamme  	DEN		13		16		12		11	

             Jared Cook  	TEN		17		14		11		17	

           Coby Fleener  	IND		16		13		15		18	

       Jermaine Gresham  	CIN		15		19		18		12	

         Scott Chandler  	BUF		14		15		19		16	

             Fred Davis  	WSH		18		18		17		14	

           Heath Miller  	PIT		23		17		16		19	

          Brandon Myers  	OAK		19		22		21		23	

         Marcedes Lewis  	JAC		NR		20		20		20	

           Dallas Clark  	TB		20		24		23		22	

         Anthony Fasano  	MIA		24		NR		22		21	

             Ed Dickson  	BAL		NR		21		25		NR	

          Anthony McCoy  	SEA		21		NR		NR		NR	

4 



QB 

					Berry		Harris		Karabell	Cockcroft




          Aaron Rodgers  	GB		1		2		1		1	

             Drew Brees  	NO		5		1		5		2	

              Tom Brady  	NE		4		3		2		5	

              Matt Ryan  	ATL		3		4		4		4	

     Robert Griffin III  	WSH		2		7		3		3	

            Eli Manning  	NYG		8		6		6		7	

         Peyton Manning  	DEN		6		10		8		6	

       Matthew Stafford  	DET		7		8		9		8	

           Michael Vick  	PHI		10		5		10		10	

             Cam Newton  	CAR		9		9		7		13	

          Philip Rivers  	SD		15		12		11		9	

              Tony Romo  	DAL		12		11		13		12	

            Matt Schaub  	HOU		11		13		15		11	

           Josh Freeman  	TB		13		14		12		20	

             Alex Smith  	SF		18		16		16		14	

            Andy Dalton  	CIN		19		20		14		15	

       Ryan Fitzpatrick  	BUF		17		15		20		17	

          Carson Palmer  	OAK		16		18		19		16	

       Christian Ponder  	MIN		14		19		18		19	

             Jay Cutler  	CHI		20		17		17		18	

           Mark Sanchez  	NYJ		NR		21		23		21	

            Matt Cassel  	KC		21		24		21		NR	

             Kevin Kolb  	ARI		22		22		24		24	

            Jake Locker  	TEN		24		23		25		23	

         Blaine Gabbert  	JAC		23		NR		22		NR	

RB 

					Berry		Harris		Karabell	Cockcroft




           Arian Foster  	HOU		1		1		1		2	

     Maurice Jones-Drew  	JAC		2		2		2		1	

           LeSean McCoy  	PHI		5		3		3		3	

        Adrian Peterson  	MIN		3		5		6		6	

         Marshawn Lynch  	SEA		6		4		8		4	

        Darren McFadden  	OAK		4		9		4		5	

         Jamaal Charles  	KC		8		7		5		8	

             Frank Gore  	SF		7		10		7		7	

           Ryan Mathews  	SD		11		8		9		10	

         DeMarco Murray  	DAL		12		6		10		11	

  BenJarvus Green-Ellis  	CIN		9		13		11		9	

            Doug Martin  	TB		10		12		14		15	

          Stevan Ridley  	NE		14		18		13		16	

            Reggie Bush  	MIA		13		16		21		13	

         Michael Turner  	ATL		26		14		12		18	

         Darren Sproles  	NO		17		22		17		14	

          Cedric Benson  	GB		15		19		20		19	

          Alfred Morris  	WSH		21		15		16		22	

         Mikel Leshoure  	DET		16		23		19		20	

           Michael Bush  	CHI		24		28		15		12	

            Andre Brown  	NYG		22		26		24		21	

           Fred Jackson  	BUF		18		17		22		36	

             Matt Forte  	CHI		19		11		18		NR	

          Ryan Williams  	ARI		25		24		27		25	

         Ahmad Bradshaw  	NYG		23		25		29		27	

          Chris Johnson  	TEN		28		21		31		26	

         Willis McGahee  	DEN		20		20		36		32	

      DeAngelo Williams  	CAR		31		29		30		23	

       Jonathan Stewart  	CAR		27		30		26		35	

               Ben Tate  	HOU		32		32		25		29	

           Shonn Greene  	NYJ		34		31		28		28	

         Steven Jackson  	STL		29		27		NR		17	

       Jacquizz Rodgers  	ATL		30		33		32		31	

         Tashard Choice  	BUF		33		37		33		24	

          Daniel Thomas  	MIA		39		35		23		33	

          Pierre Thomas  	NO		35		34		38		30	

            Mark Ingram  	NO		40		36		37		34	

             Lance Ball  	DEN		41		42		34		40	

         Danny Woodhead  	NE		37		40		41		39	

           Bilal Powell  	NYJ		42		45		35		37	

          Shaun Draughn  	KC		36		38		44		46	

       Daryl Richardson  	STL		46		46		40		38	

           Lamar Miller  	MIA		50		39		39		44	

         Kendall Hunter  	SF		45		47		42		47	

           Toby Gerhart  	MIN		47		49		45		41	

          Jackie Battle  	SD		38		48		49		NR	

           Evan Royster  	WSH		43		41		NR		NR	

            Joique Bell  	DET		NR		44		43		NR	

        Knowshon Moreno  	DEN		NR		43		46		50	

      LeGarrette Blount  	TB		48		NR		NR		43	

WR 

					Berry		Harris		Karabell	Cockcroft




         Calvin Johnson  	DET		1		1		1		1	

             A.J. Green  	CIN		2		4		2		3	

          Andre Johnson  	HOU		4		2		4		2	

       Larry Fitzgerald  	ARI		3		3		6		5	

            Julio Jones  	ATL		8		5		3		4	

            Roddy White  	ATL		5		6		8		8	

           Percy Harvin  	MIN		6		8		5		9	

            Victor Cruz  	NYG		9		10		7		6	

          Brandon Lloyd  	NE		7		9		12		7	

            Steve Smith  	CAR		11		7		15		16	

             Wes Welker  	NE		14		11		11		13	

          Greg Jennings  	GB		17		13		10		11	

        Vincent Jackson  	TB		10		12		9		20	

       Demaryius Thomas  	DEN		12		14		17		15	

          Steve Johnson  	BUF		15		16		16		14	

           Miles Austin  	DAL		13		17		19		12	

       Brandon Marshall  	CHI		16		15		14		17	

            Dwayne Bowe  	KC		18		23		18		10	

           Jordy Nelson  	GB		19		21		13		24	

         DeSean Jackson  	PHI		20		18		24		18	

            Eric Decker  	DEN		21		19		23		22	

        Marques Colston  	NO		25		24		20		21	

           Malcom Floyd  	SD		23		27		22		19	

             Dez Bryant  	DAL		27		20		21		26	

         Denarius Moore  	OAK		28		25		29		25	

          Jeremy Maclin  	PHI		31		22		25		29	

        Santonio Holmes  	NYJ		24		33		28		27	

       Michael Crabtree  	SF		29		26		30		28	

         Danny Amendola  	STL		26		36		26		31	

            Lance Moore  	NO		30		28		32		32	

        Nate Washington  	TEN		32		30		27		33	

            Kenny Britt  	TEN		38		29		36		35	

         Andrew Hawkins  	CIN		33		34		37		34	

         Brandon LaFell  	CAR		34		32		33		41	

          Ramses Barden  	NYG		22		31		44		43	

          Mike Williams  	TB		44		NR		31		30	

          Pierre Garcon  	WSH		NR		NR		34		23	

          Nate Burleson  	DET		39		39		39		47	

         Brian Hartline  	MIA		NR		42		35		38	

           Randall Cobb  	GB		35		NR		40		42	

            Titus Young  	DET		40		43		38		49	

      Leonard Hankerson  	WSH		36		NR		46		37	

            Sidney Rice  	SEA		NR		49		41		36	

         Robert Meachem  	SD		NR		46		42		39	

         Kendall Wright  	TEN		41		38		NR		50	

         Jerome Simpson  	MIN		49		35		45		NR	

         Alshon Jeffery  	CHI		46		37		48		NR	

            Golden Tate  	SEA		42		40		NR		NR	

          Jeremy Kerley  	NYJ		43		NR		47		44	

         Kevin Ogletree  	DAL		NR		45		50		40	

TE 

					Berry		Harris		Karabell	Cockcroft




           Jimmy Graham  	NO		1		1		1		1	

         Rob Gronkowski  	NE		2		2		2		3	

          Tony Gonzalez  	ATL		3		4		4		2	

           Vernon Davis  	SF		4		3		3		4	

          Antonio Gates  	SD		6		7		6		5	

      Martellus Bennett  	NYG		5		6		8		6	

      Jermichael Finley  	GB		9		5		5		8	

      Brandon Pettigrew  	DET		8		11		9		7	

           Jason Witten  	DAL		7		8		13		10	

           Kyle Rudolph  	MIN		10		9		10		9	

             Fred Davis  	WSH		13		10		7		16	

            Brent Celek  	PHI		11		12		12		11	

           Owen Daniels  	HOU		12		13		14		12	

            Jacob Tamme  	DEN		15		17		11		14	

             Greg Olsen  	CAR		16		14		18		13	

             Jared Cook  	TEN		14		16		17		17	

         Scott Chandler  	BUF		17		18		15		15	

       Jermaine Gresham  	CIN		18		15		16		18	

         Anthony Fasano  	MIA		21		19		20		21	

          Joel Dreessen  	DEN		23		20		21		22	

           Dallas Clark  	TB		20		23		22		23	

         Marcedes Lewis  	JAC		NR		25		19		19	

          Brandon Myers  	OAK		19		21		NR		24	

          Dustin Keller  	NYJ		NR		NR		23		20	

           Kellen Davis  	CHI		24		22		NR		NR	

5 



QB 

					Berry		Harris		Karabell	Cockcroft




          Aaron Rodgers  	GB		1		1		1		2	

             Drew Brees  	NO		2		3		2		1	

              Matt Ryan  	ATL		3		2		4		3	

              Tom Brady  	NE		4		4		3		6	

     Robert Griffin III  	WSH		5		5		5		4	

            Eli Manning  	NYG		7		6		7		5	

             Cam Newton  	CAR		9		7		6		8	

         Peyton Manning  	DEN		6		10		8		7	

           Michael Vick  	PHI		11		8		11		10	

             Joe Flacco  	BAL		8		9		13		11	

          Philip Rivers  	SD		10		12		9		13	

     Ben Roethlisberger  	PIT		13		13		10		9	

            Andy Dalton  	CIN		12		14		12		12	

            Matt Schaub  	HOU		16		11		16		14	

       Christian Ponder  	MIN		15		18		14		15	

            Andrew Luck  	IND		14		15		18		17	

       Ryan Fitzpatrick  	BUF		17		16		21		16	

             Jay Cutler  	CHI		18		17		17		18	

             Alex Smith  	SF		19		19		15		19	

         Ryan Tannehill  	MIA		20		21		19		21	

        Matt Hasselbeck  	TEN		22		20		20		20	

            Matt Cassel  	KC		21		22		22		24	

         Brandon Weeden  	CLE		24		25		24		22	

         Russell Wilson  	SEA		23		24		NR		23	

           Mark Sanchez  	NYJ		25		23		23		25	

RB 

					Berry		Harris		Karabell	Cockcroft




           Arian Foster  	HOU		1		1		1		1	

               Ray Rice  	BAL		3		3		2		2	

         Marshawn Lynch  	SEA		4		2		3		3	

        Adrian Peterson  	MIN		2		4		6		5	

             Frank Gore  	SF		5		9		4		4	

           LeSean McCoy  	PHI		6		5		5		8	

         Jamaal Charles  	KC		7		6		7		7	

            Reggie Bush  	MIA		10		8		10		6	

       Trent Richardson  	CLE		8		12		9		9	

             Matt Forte  	CHI		9		7		11		12	

     Maurice Jones-Drew  	JAC		11		11		8		10	

          Alfred Morris  	WSH		12		10		14		14	

          Stevan Ridley  	NE		16		15		12		11	

           Ryan Mathews  	SD		14		14		15		13	

          Cedric Benson  	GB		13		13		16		18	

         Willis McGahee  	DEN		15		17		17		15	

         Michael Turner  	ATL		19		18		13		16	

         Darren Sproles  	NO		17		16		19		21	

         Ahmad Bradshaw  	NYG		18		21		18		20	

          Chris Johnson  	TEN		20		19		20		19	

  BenJarvus Green-Ellis  	CIN		21		20		21		17	

           Fred Jackson  	BUF		22		23		23		25	

          Jackie Battle  	SD		25		22		26		26	

           C.J. Spiller  	BUF		23		24		24		29	

           Donald Brown  	IND		27		25		25		24	

      DeAngelo Williams  	CAR		31		27		22		22	

           Michael Bush  	CHI		24		29		27		23	

     Rashard Mendenhall  	PIT		26		28		28		27	

       Jonathan Stewart  	CAR		30		26		29		35	

           Shonn Greene  	NYJ		34		30		30		28	

            Andre Brown  	NYG		29		33		36		31	

          Pierre Thomas  	NO		33		31		33		36	

         Brandon Bolden  	NE		32		35		34		32	

               Ben Tate  	HOU		38		36		31		30	

         Kendall Hunter  	SF		35		34		32		34	

       Jacquizz Rodgers  	ATL		28		32		39		40	

            Mark Ingram  	NO		36		39		35		33	

          Shaun Draughn  	KC		37		37		48		39	

         Danny Woodhead  	NE		39		41		40		43	

          Daniel Thomas  	MIA		40		45		37		42	

           Isaac Redman  	PIT		44		38		41		44	

         Ronnie Hillman  	DEN		42		42		38		46	

           Lamar Miller  	MIA		49		40		42		38	

           Bilal Powell  	NYJ		41		NR		45		41	

             Lance Ball  	DEN		45		46		44		47	

          Robert Turbin  	SEA		46		50		NR		37	

         Bernard Pierce  	BAL		47		49		43		45	

         Brandon Jacobs  	SF		NR		43		47		50	

           Toby Gerhart  	MIN		48		NR		46		48	

         Justin Forsett  	HOU		43		NR		NR		NR	

WR 

					Berry		Harris		Karabell	Cockcroft




             A.J. Green  	CIN		2		1		1		2	

            Roddy White  	ATL		1		3		3		1	

            Victor Cruz  	NYG		3		4		2		3	

          Andre Johnson  	HOU		6		2		7		7	

       Brandon Marshall  	CHI		4		11		4		5	

           Percy Harvin  	MIN		5		6		6		8	

            Julio Jones  	ATL		7		5		5		9	

           Mike Wallace  	PIT		13		7		12		4	

             Wes Welker  	NE		11		8		8		12	

           Reggie Wayne  	IND		10		18		15		6	

       Demaryius Thomas  	DEN		9		14		9		18	

            Steve Smith  	CAR		17		10		10		14	

           Jordy Nelson  	GB		8		12		16		15	

        Marques Colston  	NO		12		15		11		13	

          Brandon Lloyd  	NE		14		9		18		16	

           Torrey Smith  	BAL		16		20		13		10	

            Dwayne Bowe  	KC		19		19		14		11	

          Antonio Brown  	PIT		15		13		20		19	

         DeSean Jackson  	PHI		18		16		17		17	

            Eric Decker  	DEN		24		17		22		20	

          Steve Johnson  	BUF		23		22		21		21	

           Malcom Floyd  	SD		20		25		19		24	

          Pierre Garcon  	WSH		21		24		25		23	

            James Jones  	GB		25		23		24		25	

         Brian Hartline  	MIA		22		28		28		22	

          Jeremy Maclin  	PHI		31		26		23		26	

          Domenik Hixon  	NYG		29		21		29		28	

       Michael Crabtree  	SF		26		30		26		30	

        Nate Washington  	TEN		33		31		27		27	

          Anquan Boldin  	BAL		34		27		31		29	

         Andrew Hawkins  	CIN		27		32		33		31	

         Jerome Simpson  	MIN		37		34		34		33	

           Donnie Avery  	IND		30		36		30		43	

           Randall Cobb  	GB		28		37		42		36	

         Kendall Wright  	TEN		32		29		47		42	

         Brandon LaFell  	CAR		36		41		41		34	

            Greg Little  	CLE		35		43		40		35	

      Leonard Hankerson  	WSH		45		33		37		38	

       Devery Henderson  	NO		39		38		39		39	

          Jeremy Kerley  	NYJ		48		42		38		32	

            Davone Bess  	MIA		38		35		44		46	

         Alshon Jeffery  	CHI		42		39		46		41	

         Robert Meachem  	SD		46		45		32		45	

        Justin Blackmon  	JAC		41		44		36		47	

            Sidney Rice  	SEA		49		49		35		37	

            T.Y. Hilton  	IND		40		50		45		40	

       Mario Manningham  	SF		43		NR		48		49	

          Chaz Schilens  	NYJ		NR		46		43		NR	

          Rueben Randle  	NYG		NR		40		NR		NR	

            Kenny Britt  	TEN		NR		NR		NR		44	

TE 

					Berry		Harris		Karabell	Cockcroft




           Jimmy Graham  	NO		2		1		1		2	

         Rob Gronkowski  	NE		1		2		2		3	

          Tony Gonzalez  	ATL		4		4		3		1	

           Vernon Davis  	SF		3		3		4		4	

          Antonio Gates  	SD		5		5		5		5	

           Kyle Rudolph  	MIN		6		6		8		7	

      Martellus Bennett  	NYG		8		8		7		6	

      Jermichael Finley  	GB		10		7		6		8	

           Dennis Pitta  	BAL		7		10		11		12	

           Owen Daniels  	HOU		12		11		10		11	

             Fred Davis  	WSH		9		9		9		18	

            Brent Celek  	PHI		16		12		12		9	

             Greg Olsen  	CAR		11		15		15		10	

         Scott Chandler  	BUF		13		14		16		14	

           Heath Miller  	PIT		14		13		17		13	

             Jared Cook  	TEN		18		17		13		15	

            Jacob Tamme  	DEN		17		18		14		17	

       Jermaine Gresham  	CIN		19		16		18		16	

           Coby Fleener  	IND		20		19		19		20	

         Anthony Fasano  	MIA		23		20		20		22	

         Marcedes Lewis  	JAC		21		25		21		19	

          Dustin Keller  	NYJ		22		NR		22		23	

        Aaron Hernandez  	NE		15		NR		NR		NR	

          Joel Dreessen  	DEN		25		21		23		NR	

        Benjamin Watson  	CLE		NR		24		24		21


6 



QB 

					Berry		Harris		Karabell	Cockcroft




              Matt Ryan  	ATL		1		1		1		1	

          Aaron Rodgers  	GB		3		2		3		2	

         Peyton Manning  	DEN		2		3		2		3	

            Eli Manning  	NYG		5		5		5		4	

     Robert Griffin III  	WSH		4		4		6		6	

              Tom Brady  	NE		7		6		4		5	

           Michael Vick  	PHI		6		8		8		11	

       Matthew Stafford  	DET		12		7		9		7	

          Philip Rivers  	SD		14		12		7		9	

              Tony Romo  	DAL		10		11		13		8	

            Andrew Luck  	IND		11		10		10		12	

             Joe Flacco  	BAL		8		9		12		15	

            Matt Schaub  	HOU		13		14		11		10	

       Christian Ponder  	MIN		9		16		16		14	

            Andy Dalton  	CIN		16		15		14		13	

             Kevin Kolb  	ARI		15		13		20		16	

             Alex Smith  	SF		18		17		15		17	

          Carson Palmer  	OAK		17		18		18		21	

       Ryan Fitzpatrick  	BUF		19		20		22		18	

         Brandon Weeden  	CLE		24		21		19		20	

           Sam Bradford  	STL		20		22		23		19	

           Josh Freeman  	TB		21		24		17		22	

           Mark Sanchez  	NYJ		25		19		21		23	

         Ryan Tannehill  	MIA		22		23		24		25	

         Russell Wilson  	SEA		NR		25		25		24	

RB 

					Berry		Harris		Karabell	Cockcroft




           Arian Foster  	HOU		1		1		1		1	

               Ray Rice  	BAL		2		3		2		3	

         Jamaal Charles  	KC		5		2		3		2	

           LeSean McCoy  	PHI		6		4		4		4	

       Trent Richardson  	CLE		4		8		7		5	

         Marshawn Lynch  	SEA		7		6		5		9	

        Adrian Peterson  	MIN		3		5		9		12	

             Frank Gore  	SF		8		7		6		8	

            Reggie Bush  	MIA		10		10		8		6	

           Ryan Mathews  	SD		9		11		10		7	

        Darren McFadden  	OAK		11		13		11		10	

          Alfred Morris  	WSH		14		9		12		15	

         Michael Turner  	ATL		12		12		16		11	

         DeMarco Murray  	DAL		13		14		15		13	

          Stevan Ridley  	NE		18		15		13		17	

  BenJarvus Green-Ellis  	CIN		15		19		17		14	

            Doug Martin  	TB		16		17		18		18	

         Willis McGahee  	DEN		17		16		19		19	

         Ahmad Bradshaw  	NYG		19		23		14		16	

         Mikel Leshoure  	DET		20		18		20		20	

         Steven Jackson  	STL		22		20		22		21	

           Vick Ballard  	IND		21		21		25		23	

           C.J. Spiller  	BUF		24		25		21		22	

           Fred Jackson  	BUF		23		24		23		25	

           Shonn Greene  	NYJ		25		26		24		27	

             Alex Green  	GB		26		28		27		24	

         William Powell  	ARI		28		22		31		26	

 LaRod Stephens-Howling  	ARI		27		27		28		31	

         Brandon Bolden  	NE		32		30		26		28	

       Jacquizz Rodgers  	ATL		29		31		29		29	

           James Starks  	GB		35		29		32		32	

         Kendall Hunter  	SF		33		32		35		33	

               Ben Tate  	HOU		31		36		36		35	

          Jackie Battle  	SD		34		33		33		39	

         Danny Woodhead  	NE		30		35		38		42	

          Shaun Draughn  	KC		36		34		40		36	

           Bilal Powell  	NYJ		37		43		39		30	

           David Wilson  	NYG		41		41		30		38	

      LeGarrette Blount  	TB		42		39		37		40	

            Joique Bell  	DET		38		40		46		43	

           Lamar Miller  	MIA		39		37		48		44	

       Daryl Richardson  	STL		50		NR		34		34	

          Mewelde Moore  	IND		40		42		42		50	

         Ronnie Hillman  	DEN		46		38		41		49	

           Toby Gerhart  	MIN		45		49		44		37	

          Brian Leonard  	CIN		NR		45		47		45	

          Delone Carter  	IND		49		NR		50		41	

           Shane Vereen  	NE		44		NR		49		48	

         Brandon Jacobs  	SF		43		48		NR		NR	

           Ronnie Brown  	SD		48		NR		45		NR	

WR 

					Berry		Harris		Karabell	Cockcroft




         Calvin Johnson  	DET		1		2		1		2	

       Larry Fitzgerald  	ARI		4		1		3		5	

             A.J. Green  	CIN		8		3		2		1	

           Percy Harvin  	MIN		3		4		4		3	

            Roddy White  	ATL		2		6		7		4	

       Demaryius Thomas  	DEN		6		8		5		6	

            Julio Jones  	ATL		5		5		8		8	

            Victor Cruz  	NYG		7		7		6		9	

           Reggie Wayne  	IND		9		10		9		10	

             Wes Welker  	NE		10		11		10		12	

           Miles Austin  	DAL		11		12		13		13	

            Dwayne Bowe  	KC		12		20		11		7	

          Andre Johnson  	HOU		15		9		16		11	

           Jordy Nelson  	GB		14		13		17		17	

             Dez Bryant  	DAL		17		15		14		16	

         DeSean Jackson  	PHI		13		16		15		23	

        Vincent Jackson  	TB		22		23		12		14	

            Eric Decker  	DEN		16		14		19		22	

          Brandon Lloyd  	NE		18		17		18		19	

           Torrey Smith  	BAL		20		18		20		15	

           Hakeem Nicks  	NYG		19		30		22		18	

           Malcom Floyd  	SD		21		22		27		21	

       Michael Crabtree  	SF		24		25		23		20	

          Steve Johnson  	BUF		27		21		21		24	

            James Jones  	GB		28		19		28		25	

          Jeremy Maclin  	PHI		26		24		25		31	

         Brian Hartline  	MIA		23		29		24		30	

         Denarius Moore  	OAK		25		27		33		26	

          Andre Roberts  	ARI		32		26		32		28	

          Pierre Garcon  	WSH		30		39		26		27	

          Anquan Boldin  	BAL		38		31		30		29	

          Jeremy Kerley  	NYJ		33		35		29		33	

         Andrew Hawkins  	CIN		31		33		36		32	

           Randall Cobb  	GB		29		28		42		36	

    Darrius Heyward-Bey  	OAK		34		34		34		41	

         Robert Meachem  	SD		48		36		31		35	

          Domenik Hixon  	NYG		35		37		35		45	

          Nate Burleson  	DET		40		40		40		43	

          Mike Williams  	TB		36		41		48		38	

            Davone Bess  	MIA		42		45		37		42	

            Golden Tate  	SEA		50		43		41		34	

       Mario Manningham  	SF		37		47		46		39	

            Sidney Rice  	SEA		43		NR		39		37	

           Donnie Avery  	IND		41		42		43		46	

           Stephen Hill  	NYJ		45		32		47		48	

          Rueben Randle  	NYG		49		38		38		49	

         Brandon Gibson  	STL		39		49		44		44	

         Kevin Ogletree  	DAL		NR		50		NR		40	

            Greg Little  	CLE		44		NR		NR		47	

            Josh Gordon  	CLE		46		48		NR		50	

TE 

					Berry		Harris		Karabell	Cockcroft




          Tony Gonzalez  	ATL		1		2		1		1	

           Vernon Davis  	SF		2		1		2		2	

         Rob Gronkowski  	NE		3		3		3		3	

           Kyle Rudolph  	MIN		6		4		4		4	

           Owen Daniels  	HOU		4		5		5		5	

           Jason Witten  	DAL		5		6		6		6	

             Fred Davis  	WSH		9		8		8		9	

            Brent Celek  	PHI		8		11		10		7	

          Antonio Gates  	SD		7		10		14		8	

      Brandon Pettigrew  	DET		12		9		7		12	

        Aaron Hernandez  	NE		16		7		9		11	

           Dennis Pitta  	BAL		10		13		12		14	

      Martellus Bennett  	NYG		11		15		15		10	

         Scott Chandler  	BUF		13		12		16		13	

            Jacob Tamme  	DEN		14		17		11		15	

      Jermichael Finley  	GB		17		14		13		16	

       Jermaine Gresham  	CIN		18		16		17		17	

          Brandon Myers  	OAK		15		19		21		19	

           Coby Fleener  	IND		20		21		19		18	

          Joel Dreessen  	DEN		19		18		20		23	

           Dwayne Allen  	IND		21		20		22		21	

          Dustin Keller  	NYJ		23		NR		18		24	

            Zach Miller  	SEA		24		24		24		20	

         Anthony Fasano  	MIA		25		22		25		22	

            Rob Housler  	ARI		22		23		NR		NR	

7 



QB 

					Berry		Harris		Karabell	Cockcroft




          Aaron Rodgers  	GB		1		2		1		2	

             Drew Brees  	NO		2		1		2		1	

     Robert Griffin III  	WSH		3		3		3		3	

            Eli Manning  	NYG		4		4		4		4	

              Tom Brady  	NE		5		5		5		6	

     Ben Roethlisberger  	PIT		6		6		7		5	

             Cam Newton  	CAR		7		7		6		7	

            Andrew Luck  	IND		9		9		10		8	

              Tony Romo  	DAL		8		12		8		10	

       Matthew Stafford  	DET		10		10		12		9	

            Andy Dalton  	CIN		12		11		9		11	

             Joe Flacco  	BAL		11		8		14		17	

            Matt Schaub  	HOU		18		13		11		12	

             Jay Cutler  	CHI		13		16		15		15	

           Josh Freeman  	TB		17		15		13		16	

          Carson Palmer  	OAK		14		18		16		13	

       Ryan Fitzpatrick  	BUF		16		14		18		14	

        Matt Hasselbeck  	TEN		15		17		20		19	

       Christian Ponder  	MIN		19		19		19		18	

         Brandon Weeden  	CLE		20		22		17		22	

           Mark Sanchez  	NYJ		21		20		22		21	

           Sam Bradford  	STL		24		21		21		20	

           John Skelton  	ARI		22		24		24		23	

         Blaine Gabbert  	JAC		23		23		23		24	

RB 

					Berry		Harris		Karabell	Cockcroft




           Arian Foster  	HOU		1		1		1		1	

               Ray Rice  	BAL		2		2		3		3	

     Maurice Jones-Drew  	JAC		6		3		2		6	

        Darren McFadden  	OAK		7		4		4		2	

        Adrian Peterson  	MIN		3		7		5		5	

       Trent Richardson  	CLE		4		8		7		4	

             Matt Forte  	CHI		5		5		6		10	

          Alfred Morris  	WSH		8		6		8		13	

          Stevan Ridley  	NE		9		9		10		7	

            Doug Martin  	TB		10		10		9		12	

           C.J. Spiller  	BUF		11		14		11		9	

          Chris Johnson  	TEN		13		12		13		8	

         Ahmad Bradshaw  	NYG		12		13		12		11	

            Felix Jones  	DAL		16		11		14		14	

         Darren Sproles  	NO		14		15		15		15	

           Fred Jackson  	BUF		15		17		17		21	

         Steven Jackson  	STL		19		16		18		17	

  BenJarvus Green-Ellis  	CIN		18		21		16		19	

         Mikel Leshoure  	DET		21		18		21		16	

             Alex Green  	GB		17		20		19		20	

           Shonn Greene  	NYJ		27		19		20		18	

         Jonathan Dwyer  	PIT		20		23		23		23	

           Vick Ballard  	IND		23		25		22		22	

         William Powell  	ARI		22		26		24		25	

      DeAngelo Williams  	CAR		28		24		26		24	

       Jonathan Stewart  	CAR		25		22		28		32	

           Michael Bush  	CHI		30		27		27		26	

          Pierre Thomas  	NO		29		28		29		36	

         Phillip Tanner  	DAL		26		33		34		31	

       Daryl Richardson  	STL		31		32		31		30	

      Montario Hardesty  	CLE		34		38		25		28	

            Andre Brown  	NYG		24		34		37		33	

               Ben Tate  	HOU		35		31		35		29	

      LeGarrette Blount  	TB		43		29		33		27	

         Danny Woodhead  	NE		37		30		30		35	

 LaRod Stephens-Howling  	ARI		39		37		32		34	

            Mark Ingram  	NO		41		36		36		40	

            Joique Bell  	DET		36		35		38		46	

           David Wilson  	NYG		32		39		46		41	

           Mike Goodson  	OAK		33		40		40		45	

            Baron Batch  	PIT		38		42		41		42	

           Shane Vereen  	NE		44		NR		43		37	

           Toby Gerhart  	MIN		NR		46		44		38	

           Jamie Harper  	TEN		42		41		50		48	

           James Starks  	GB		48		43		49		43	

          Delone Carter  	IND		NR		NR		42		39	

         Cedric Peerman  	CIN		45		45		47		50	

         Justin Forsett  	HOU		46		NR		39		NR	

              John Kuhn  	GB		40		NR		NR		NR	

           Mike Tolbert  	CAR		49		47		48		NR	

WR 

					Berry		Harris		Karabell	Cockcroft




             A.J. Green  	CIN		1		1		1		1	

            Victor Cruz  	NYG		3		2		2		2	

         Calvin Johnson  	DET		2		3		3		3	

           Percy Harvin  	MIN		4		4		5		4	

       Brandon Marshall  	CHI		5		9		7		5	

             Wes Welker  	NE		6		6		6		10	

       Larry Fitzgerald  	ARI		8		5		4		12	

        Marques Colston  	NO		7		10		9		8	

        Vincent Jackson  	TB		12		11		11		6	

           Reggie Wayne  	IND		13		12		8		7	

           Mike Wallace  	PIT		10		7		12		13	

           Jordy Nelson  	GB		9		13		13		14	

           Hakeem Nicks  	NYG		15		20		10		9	

             Dez Bryant  	DAL		14		15		14		11	

          Andre Johnson  	HOU		19		8		20		15	

          Steve Johnson  	BUF		16		17		15		18	

           Miles Austin  	DAL		11		16		18		23	

            Steve Smith  	CAR		18		14		17		22	

          Antonio Brown  	PIT		17		23		16		19	

            James Jones  	GB		21		18		19		24	

            Kenny Britt  	TEN		26		19		24		17	

           Torrey Smith  	BAL		23		25		21		20	

         Denarius Moore  	OAK		24		21		25		21	

          Brandon Lloyd  	NE		20		24		22		26	

          Mike Williams  	TB		30		26		23		16	

          Anquan Boldin  	BAL		27		28		26		27	

            Lance Moore  	NO		22		27		28		34	

           Randall Cobb  	GB		25		22		31		36	

           Donnie Avery  	IND		28		32		30		25	

          Jeremy Kerley  	NYJ		32		30		29		28	

         Kendall Wright  	TEN		29		31		33		31	

        Nate Washington  	TEN		31		37		27		35	

          Domenik Hixon  	NYG		37		29		36		29	

          Andre Roberts  	ARI		35		34		34		33	

         Andrew Hawkins  	CIN		33		33		38		37	

         Brandon Gibson  	STL		36		38		39		30	

            Josh Gordon  	CLE		34		42		35		32	

          Nate Burleson  	DET		38		36		32		40	

           Stephen Hill  	NYJ		45		35		40		39	

    Darrius Heyward-Bey  	OAK		40		40		41		38	

       Devery Henderson  	NO		44		41		37		44	

         Brandon LaFell  	CAR		43		39		45		47	

        Justin Blackmon  	JAC		42		46		44		43	

           Santana Moss  	WSH		39		48		47		42	

           Chris Givens  	STL		46		45		43		45	

            T.Y. Hilton  	IND		NR		44		42		46	

            Greg Little  	CLE		NR		47		48		41	

         Kevin Ogletree  	DAL		41		NR		50		NR	

            Titus Young  	DET		NR		43		49		NR	

           Cecil Shorts  	JAC		50		NR		46		50	

TE 

					Berry		Harris		Karabell	Cockcroft




         Rob Gronkowski  	NE		1		1		1		1	

           Jason Witten  	DAL		3		3		4		2	

        Aaron Hernandez  	NE		2		5		3		3	

           Owen Daniels  	HOU		4		6		2		4	

           Kyle Rudolph  	MIN		5		2		5		5	

           Heath Miller  	PIT		6		4		6		6	

         Scott Chandler  	BUF		7		7		7		7	

      Brandon Pettigrew  	DET		8		10		9		12	

       Jermaine Gresham  	CIN		10		9		10		10	

             Jared Cook  	TEN		9		8		13		14	

      Martellus Bennett  	NYG		11		15		12		8	

             Fred Davis  	WSH		13		11		8		15	

             Greg Olsen  	CAR		12		12		15		9	

      Jermichael Finley  	GB		16		14		11		11	

           Dennis Pitta  	BAL		14		13		14		13	

          Brandon Myers  	OAK		15		18		17		19	

          Dustin Keller  	NYJ		17		17		18		18	

           Coby Fleener  	IND		22		21		16		16	

           Dwayne Allen  	IND		18		20		19		21	

         Marcedes Lewis  	JAC		21		24		20		17	

           Kellen Davis  	CHI		20		19		24		22	

            Rob Housler  	ARI		19		23		23		24	

        Lance Kendricks  	STL		24		22		21		23	

           David Thomas  	NO		23		16		NR		NR	

         Tony Scheffler  	DET		NR		NR		NR		20
